p.payment_module.dectalv > a.decta-card {
    background: url('/modules/decta/logo.png') 15px center no-repeat #fbfbfb;
    background-size: 64px;
}

p.payment_module.dectalv > a.decta-card:after {
    display: block;
    content: "\f054";
    position: absolute;
    right: 15px;
    margin-top: -11px;
    top: 50%;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777;
}


p.payment_module.dectalv .decta-card:hover {
    background-color: #f6f6f6;
}